{
	"version": [  0,   1], 
	"id": "", 
	"meshes": [
		{
			"attributes": ["POSITION", "NORMAL", "TEXCOORD0", "TEXCOORD1"], 
			"vertices": [
				-17.641537, -36.872841,  0.000000,  0.000000,  0.000000,  1.000000,  0.107067,  0.274634,  0.107067,  0.274634, 
				-17.641537,  16.681677,  0.000000,  0.000000,  0.000000,  1.000000,  0.107067,  0.108961,  0.107067,  0.108961, 
				-41.411732,  16.681677,  0.000000,  0.000000,  0.000000,  1.000000,  0.020874,  0.108961,  0.020874,  0.108961, 
				-41.411732, -36.872841,  0.000000,  0.000000,  0.000000,  1.000000,  0.020874,  0.274634,  0.020874,  0.274634, 
				-8.176833,  6.541164,  0.000000,  0.000000,  0.000000,  1.000000,  0.458740,  0.061456,  0.458740,  0.061456, 
				-34.158031,  6.541165,  0.000000,  0.000000,  0.000000,  1.000000,  0.296434,  0.061456,  0.296434,  0.061456, 
				-8.176834, -21.844219,  0.000000,  0.000000,  0.000000,  1.000000,  0.458740,  0.196058,  0.458740,  0.196058, 
				-34.158035, -21.844219,  0.000000,  0.000000,  0.000000,  1.000000,  0.296434,  0.196058,  0.296434,  0.196058, 
				-6.989147,  6.541164,  0.000000,  0.000000,  0.000000,  1.000000,  0.476648,  0.217715,  0.476648,  0.217715, 
				-36.910866,  6.541164,  0.000000,  0.000000,  0.000000,  1.000000,  0.311182,  0.217715,  0.311182,  0.217715, 
				-6.989149, -21.477352,  0.000000,  0.000000,  0.000000,  1.000000,  0.476648,  0.348453,  0.476648,  0.348453, 
				-36.910866, -21.477352,  0.000000,  0.000000,  0.000000,  1.000000,  0.311182,  0.348453,  0.311182,  0.348453, 
				-23.687006, -3.876538,  0.000000,  0.000000,  0.000000,  1.000000,  0.127535,  0.336515,  0.127535,  0.336515, 
				 6.858063,  13.089369,  0.000000,  0.000000,  0.000000,  1.000000,  0.283169,  0.229653,  0.283169,  0.229653, 
				-23.687008,  13.089369,  0.000000,  0.000000,  0.000000,  1.000000,  0.127535,  0.229653,  0.127535,  0.229653, 
				 6.858063, -3.876538,  0.000000,  0.000000,  0.000000,  1.000000,  0.283169,  0.336515,  0.283169,  0.336515, 
				-36.910866, -6.876840,  0.000000,  0.000000,  0.000000,  1.000000,  0.128588,  0.206592,  0.128588,  0.206592, 
				-9.878777,  6.541164,  0.000000,  0.000000,  0.000000,  1.000000,  0.281062,  0.121502,  0.281062,  0.121502, 
				-36.910866,  6.541164,  0.000000,  0.000000,  0.000000,  1.000000,  0.128588,  0.121502,  0.128588,  0.121502, 
				-9.878776, -6.876840,  0.000000,  0.000000,  0.000000,  1.000000,  0.281062,  0.206592,  0.281062,  0.206592
			], 
			"parts": [
				{
					"id": "Plane03_part1", 
					"type": "TRIANGLES", 
					"indices": [  0,   1,   2,   2,   3,   0]
				}, 
				{
					"id": "Plane04_part1", 
					"type": "TRIANGLES", 
					"indices": [  0,   1,   2,   2,   3,   0]
				}, 
				{
					"id": "Plane05_part1", 
					"type": "TRIANGLES", 
					"indices": [  0,   1,   2,   2,   3,   0]
				}, 
				{
					"id": "Plane07_part1", 
					"type": "TRIANGLES", 
					"indices": [  4,   5,   6,   5,   7,   6]
				}, 
				{
					"id": "Plane08_part1", 
					"type": "TRIANGLES", 
					"indices": [  8,   9,  10,   9,  11,  10]
				}, 
				{
					"id": "Plane09_part1", 
					"type": "TRIANGLES", 
					"indices": [ 12,  13,  14,  13,  12,  15]
				}, 
				{
					"id": "Plane10_part1", 
					"type": "TRIANGLES", 
					"indices": [ 16,  17,  18,  17,  16,  19]
				}, 
				{
					"id": "Plane11_part1", 
					"type": "TRIANGLES", 
					"indices": [  4,   5,   6,   5,   7,   6]
				}
			]
		}
	], 
	"materials": [
		{
			"id": "underm_16", 
			"ambient": [ 0.000000,  0.000000,  0.000000], 
			"diffuse": [ 0.000000,  0.000000,  0.000000], 
			"emissive": [ 0.000000,  0.000000,  0.000000], 
			"opacity":  1.000000, 
			"specular": [ 0.900000,  0.900000,  0.900000], 
			"shininess":  1024.000000, 
			"textures": [
				{
					"id": "Map #51", 
					"filename": "textures/schemasIcons.png", 
					"type": "DIFFUSE"
				}
			]
		}
	], 
	"nodes": [
		{
			"id": "Plane03", 
			"rotation": [-0.120849,  0.029832,  0.006635,  0.992200], 
			"translation": [-129.476730, -146.260986,  47.849625], 
			"parts": [
				{
					"meshpartid": "Plane03_part1", 
					"materialid": "underm_16", 
					"uvMapping": [[  0], [  0]]
				}
			]
		}, 
		{
			"id": "Plane04", 
			"rotation": [-0.120849,  0.029832,  0.006635,  0.992200], 
			"translation": [-109.642555, -166.718719,  51.742058], 
			"parts": [
				{
					"meshpartid": "Plane04_part1", 
					"materialid": "underm_16", 
					"uvMapping": [[  0], [  0]]
				}
			]
		}, 
		{
			"id": "Plane05", 
			"rotation": [-0.120849,  0.029832,  0.006635,  0.992200], 
			"translation": [-85.142616, -187.834656,  55.520332], 
			"parts": [
				{
					"meshpartid": "Plane05_part1", 
					"materialid": "underm_16", 
					"uvMapping": [[  0], [  0]]
				}
			]
		}, 
		{
			"id": "Plane07", 
			"rotation": [ 0.000000, -0.420614,  0.000000,  0.907240], 
			"scale": [ 1.251550,  1.251550,  1.251550], 
			"translation": [-324.927063, -5.715587, -62.758282], 
			"parts": [
				{
					"meshpartid": "Plane07_part1", 
					"materialid": "underm_16", 
					"uvMapping": [[  0], [  0]]
				}
			]
		}, 
		{
			"id": "Plane08", 
			"rotation": [ 0.000000, -0.448898,  0.000000,  0.893583], 
			"scale": [ 1.251550,  1.251550,  1.251550], 
			"translation": [-331.752625, -81.594711, -67.061432], 
			"parts": [
				{
					"meshpartid": "Plane08_part1", 
					"materialid": "underm_16", 
					"uvMapping": [[  0], [  0]]
				}
			]
		}, 
		{
			"id": "Plane09", 
			"rotation": [ 0.000000, -0.315780,  0.000000,  0.948833], 
			"scale": [ 1.251550,  1.251550,  1.251550], 
			"translation": [-277.523346, -96.029182, -19.679241], 
			"parts": [
				{
					"meshpartid": "Plane09_part1", 
					"materialid": "underm_16", 
					"uvMapping": [[  0], [  0]]
				}
			]
		}, 
		{
			"id": "Plane10", 
			"rotation": [ 0.000000, -0.379443,  0.000000,  0.925215], 
			"scale": [ 1.251550,  1.251550,  1.251550], 
			"translation": [-298.925598, -104.242699, -36.553913], 
			"parts": [
				{
					"meshpartid": "Plane10_part1", 
					"materialid": "underm_16", 
					"uvMapping": [[  0], [  0]]
				}
			]
		}, 
		{
			"id": "Plane11", 
			"rotation": [ 0.000000, -0.354756,  0.000000,  0.934959], 
			"scale": [ 1.251550,  1.251550,  1.251550], 
			"translation": [-294.342377,  1.126168, -31.673986], 
			"parts": [
				{
					"meshpartid": "Plane11_part1", 
					"materialid": "underm_16", 
					"uvMapping": [[  0], [  0]]
				}
			]
		}
	], 
	"animations": []
}