{
	"version": [  0,   1], 
	"id": "", 
	"meshes": [
		{
			"attributes": ["POSITION", "NORMAL", "TEXCOORD0", "TEXCOORD1"], 
			"vertices": [
				-36.910866, -3.951870,  0.000000,  0.000000,  0.000000,  1.000000,  0.013150,  0.052955,  0.013150,  0.052955, 
				 20.480896, -3.951870,  0.000000,  0.000000,  0.000000,  1.000000,  0.279276,  0.052955,  0.279276,  0.052955, 
				-36.910866,  6.541164,  0.000000,  0.000000,  0.000000,  1.000000,  0.013150,  0.003757,  0.013150,  0.003757, 
				 20.480896,  6.541164,  0.000000,  0.000000,  0.000000,  1.000000,  0.279276,  0.003757,  0.279276,  0.003757, 
				-36.910866, -3.876538,  0.000000,  0.000000,  0.000000,  1.000000,  0.022544,  0.100547,  0.022544,  0.100547, 
				 6.858063, -3.876538,  0.000000,  0.000000,  0.000000,  1.000000,  0.230849,  0.100547,  0.230849,  0.100547, 
				-36.910866,  6.541164,  0.000000,  0.000000,  0.000000,  1.000000,  0.022544,  0.051976,  0.022544,  0.051976, 
				 6.858063,  6.541164,  0.000000,  0.000000,  0.000000,  1.000000,  0.230849,  0.051976,  0.230849,  0.051976, 
				-36.910866, -1.860171,  0.000000,  0.000000,  0.000000,  1.000000,  0.292923,  0.051036,  0.292923,  0.051036, 
				 22.192831,  5.779072,  0.000000,  0.000000,  0.000000,  1.000000,  0.617807,  0.010892,  0.617807,  0.010892, 
				-36.910866,  5.779072,  0.000000,  0.000000,  0.000000,  1.000000,  0.292923,  0.010892,  0.292923,  0.010892, 
				 22.192831, -1.860171,  0.000000,  0.000000,  0.000000,  1.000000,  0.617807,  0.051036,  0.617807,  0.051036
			], 
			"parts": [
				{
					"id": "Plane01_part1", 
					"type": "TRIANGLES", 
					"indices": [  0,   1,   2,   3,   2,   1]
				}, 
				{
					"id": "Plane02_part1", 
					"type": "TRIANGLES", 
					"indices": [  4,   5,   6,   7,   6,   5]
				}, 
				{
					"id": "Plane06_part1", 
					"type": "TRIANGLES", 
					"indices": [  8,   9,  10,   9,   8,  11]
				}
			]
		}
	], 
	"materials": [
		{
			"id": "underm_16", 
			"ambient": [ 0.000000,  0.000000,  0.000000], 
			"diffuse": [ 0.000000,  0.000000,  0.000000], 
			"emissive": [ 0.000000,  0.000000,  0.000000], 
			"opacity":  1.000000, 
			"specular": [ 0.900000,  0.900000,  0.900000], 
			"shininess":  1024.000000, 
			"textures": [
				{
					"id": "Map #51", 
					"filename": "textures/schemasIcons.png", 
					"type": "DIFFUSE"
				}
			]
		}
	], 
	"nodes": [
		{
			"id": "Plane01", 
			"rotation": [ 0.000000,  0.021211, -0.000000,  0.999775], 
			"scale": [ 1.212850,  1.212850,  1.212850], 
			"translation": [-126.453529, -153.250717,  54.760681], 
			"parts": [
				{
					"meshpartid": "Plane01_part1", 
					"materialid": "underm_16", 
					"uvMapping": [[  0], [  0]]
				}
			]
		}, 
		{
			"id": "Plane02", 
			"rotation": [ 0.000000,  0.000000,  0.000000,  1.000000], 
			"scale": [ 1.251550,  1.251550,  1.251550], 
			"translation": [-134.746658, -193.146469,  61.629822], 
			"parts": [
				{
					"meshpartid": "Plane02_part1", 
					"materialid": "underm_16", 
					"uvMapping": [[  0], [  0]]
				}
			]
		}, 
		{
			"id": "Plane06", 
			"rotation": [ 0.000000, -0.375919,  0.000000,  0.926653], 
			"scale": [ 1.384746,  1.384746,  1.384746], 
			"translation": [-308.165253, -69.508209, -46.095264], 
			"parts": [
				{
					"meshpartid": "Plane06_part1", 
					"materialid": "underm_16", 
					"uvMapping": [[  0], [  0]]
				}
			]
		}
	], 
	"animations": []
}