{
	"version": [  0,   1], 
	"id": "", 
	"meshes": [
		{
			"attributes": ["POSITION", "NORMAL", "TEXCOORD0", "TEXCOORD1"], 
			"vertices": [
				-184.500000,  251.500000,  0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
				-184.500000, -251.500000,  0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  1.000000,  0.000000,  1.000000, 
				 184.500000,  251.500000,  0.000000,  0.000000,  0.000000,  1.000000,  1.000000,  0.000000,  1.000000,  0.000000, 
				 184.500000, -251.500000,  0.000000,  0.000000,  0.000000,  1.000000,  1.000000,  1.000000,  1.000000,  1.000000, 
				-402.500000,  311.500000,  0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
				-402.500000, -311.500000,  0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  1.000000,  0.000000,  1.000000, 
				 402.500000,  311.500000,  0.000000,  0.000000,  0.000000,  1.000000,  1.000000,  0.000000,  1.000000,  0.000000, 
				 402.500000, -311.500000,  0.000000,  0.000000,  0.000000,  1.000000,  1.000000,  1.000000,  1.000000,  1.000000, 
				-219.500000,  284.000000,  0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
				-219.500000, -284.000000,  0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  1.000000,  0.000000,  1.000000, 
				 219.500000,  284.000000,  0.000000,  0.000000,  0.000000,  1.000000,  1.000000,  0.000000,  1.000000,  0.000000, 
				 219.500000, -284.000000,  0.000000,  0.000000,  0.000000,  1.000000,  1.000000,  1.000000,  1.000000,  1.000000, 
				-180.500000,  179.000000,  0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
				-180.500000, -179.000000,  0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  1.000000,  0.000000,  1.000000, 
				 180.500000,  179.000000,  0.000000,  0.000000,  0.000000,  1.000000,  1.000000,  0.000000,  1.000000,  0.000000, 
				 180.500000, -179.000000,  0.000000,  0.000000,  0.000000,  1.000000,  1.000000,  1.000000,  1.000000,  1.000000
			], 
			"parts": [
				{
					"id": "Plane01_part1", 
					"type": "TRIANGLES", 
					"indices": [  0,   1,   2,   3,   2,   1]
				}, 
				{
					"id": "Plane02_part1", 
					"type": "TRIANGLES", 
					"indices": [  4,   5,   6,   7,   6,   5]
				}, 
				{
					"id": "Plane03_part1", 
					"type": "TRIANGLES", 
					"indices": [  8,   9,  10,  11,  10,   9]
				}, 
				{
					"id": "Plane04_part1", 
					"type": "TRIANGLES", 
					"indices": [ 12,  13,  14,  15,  14,  13]
				}
			]
		}
	], 
	"materials": [
		{
			"id": "Standard_23", 
			"ambient": [ 0.000000,  0.000000,  0.000000], 
			"diffuse": [ 0.000000,  0.000000,  0.000000], 
			"emissive": [ 0.000000,  0.000000,  0.000000], 
			"opacity":  1.000000, 
			"specular": [ 0.900000,  0.900000,  0.900000], 
			"shininess":  2.000000, 
			"textures": [
				{
					"id": "magmShem", 
					"filename": "magm.png", 
					"type": "DIFFUSE"
				}
			]
		}, 
		{
			"id": "hydroShem", 
			"ambient": [ 0.000000,  0.000000,  0.000000], 
			"diffuse": [ 0.000000,  0.000000,  0.000000], 
			"emissive": [ 0.000000,  0.000000,  0.000000], 
			"opacity":  1.000000, 
			"specular": [ 0.900000,  0.900000,  0.900000], 
			"shininess":  2.000000, 
			"textures": [
				{
					"id": "Map #53", 
					"filename": "hydro.png", 
					"type": "DIFFUSE"
				}
			]
		}, 
		{
			"id": "organShem", 
			"ambient": [ 0.000000,  0.000000,  0.000000], 
			"diffuse": [ 0.000000,  0.000000,  0.000000], 
			"emissive": [ 0.000000,  0.000000,  0.000000], 
			"opacity":  1.000000, 
			"specular": [ 0.900000,  0.900000,  0.900000], 
			"shininess":  2.000000, 
			"textures": [
				{
					"id": "Map #53", 
					"filename": "organ.png", 
					"type": "DIFFUSE"
				}
			]
		}, 
		{
			"id": "sedimShem", 
			"ambient": [ 0.000000,  0.000000,  0.000000], 
			"diffuse": [ 0.000000,  0.000000,  0.000000], 
			"emissive": [ 0.000000,  0.000000,  0.000000], 
			"opacity":  1.000000, 
			"specular": [ 0.900000,  0.900000,  0.900000], 
			"shininess":  2.000000, 
			"textures": [
				{
					"id": "Map #53", 
					"filename": "sedim.png", 
					"type": "DIFFUSE"
				}
			]
		}
	], 
	"nodes": [
		{
			"id": "Plane01", 
			"rotation": [ 0.000000, -0.070133, -0.000000,  0.997538], 
			"scale": [ 0.198486,  0.195501,  0.276963], 
			"translation": [-138.762527, -173.058487,  60.706360], 
			"parts": [
				{
					"meshpartid": "Plane01_part1", 
					"materialid": "Standard_23", 
					"uvMapping": [[  0], [  0]]
				}
			]
		}, 
		{
			"id": "Plane02", 
			"rotation": [ 0.000000, -0.334861,  0.000000,  0.942267], 
			"scale": [ 0.202482,  0.202482,  0.295009], 
			"translation": [-312.283447, -48.873997, -43.846859], 
			"parts": [
				{
					"meshpartid": "Plane02_part1", 
					"materialid": "hydroShem", 
					"uvMapping": [[  0], [  0]]
				}
			]
		}, 
		{
			"id": "Plane03", 
			"rotation": [ 0.000000,  0.686409, -0.000000,  0.727216], 
			"scale": [ 0.249852,  0.249852,  1.017643], 
			"translation": [ 240.172180, -76.654694, -249.741699], 
			"parts": [
				{
					"meshpartid": "Plane03_part1", 
					"materialid": "organShem", 
					"uvMapping": [[  0], [  0]]
				}
			]
		}, 
		{
			"id": "Plane04", 
			"rotation": [ 0.000000,  0.983613, -0.000000,  0.180291], 
			"scale": [ 0.246293,  0.246293,  0.644548], 
			"translation": [ 20.578136,  8.374088, -569.844666], 
			"parts": [
				{
					"meshpartid": "Plane04_part1", 
					"materialid": "sedimShem", 
					"uvMapping": [[  0], [  0]]
				}
			]
		}
	], 
	"animations": []
}